# bgspr5

./: .gitignore  README.md  build.gradle  settings.gradle
ch02/src/main/java/learn/bgspr5/ch02/: Greeter.java  HelloWorldGreeter.java
ch02/src/main/resources/: applicationContext.xml
ch02/src/test/java/learn/bgspr5/ch02/: GreeterTest.java
ch03/: build.gradle
ch03/src/main/java/learn/bgspr5/ch03/: AbstractMusicService.java  Configuration10.java  Configuration7.java  Configuration8.java  Configuration9.java  MusicService.java  Normalizer.java  Resettable.java
ch03/src/main/java/learn/bgspr5/ch03/mem01/: MusicService1.java
ch03/src/main/java/learn/bgspr5/ch03/mem02/: MusicService2.java  SimpleNormalizer.java
ch03/src/main/java/learn/bgspr5/ch03/mem03/: CapLeadingNormalizer.java  MusicService3.java  SimpleNormalizer.java
ch03/src/main/java/learn/bgspr5/ch03/mem04/: MusicService4.java
ch03/src/main/java/learn/bgspr5/ch03/model/: Artist.java  Song.java
ch03/src/test/java/learn/bgspr5/ch03/: MusicServiceRunner.java  MusicServiceTests.java  TestConfiguration.java  TestConfigurationImport.java  TestMusicService1.java  TestMusicService10.java  TestMusicService2.java  TestMusicService3.java  TestMusicService4.java  TestMusicService5.java  TestMusicService6.java
ch03/src/test/java/learn/bgspr5/ch03/mem03/: CapLeadingNormalizerTest.java
ch03/src/test/resources/: config-01.xml  config-02.xml  config-03.xml  config-04.xml  config-05.xml  config-06.xml  musicservicetest.xml  normalizers-na.xml  normalizers.xml
ch04/: build.gradle
ch04/src/main/java/learn/bgspr5/ch04/: HasData.java
ch04/src/test/java/learn/bgspr5/ch04/: TestLifecycle01.java  TestLifecycle02.java  TestLifecycle03.java  TestLifecycle04.java  TestLifecycle05.java  TestLifecycle06.java  TestLifecycle08.java
ch04/src/test/resources/: annotated-06.xml  config-01.xml  config-02.xml  config-03.xml  config-04.xml
ch05anno/: build.gradle
ch05anno/src/main/java/learn/bgspr5/ch05/: AnnotationContextListener.java  FirstHelloServlet.java
ch05anno/src/main/webapp/WEB-INF/templates/jtwig/: hello.jtwig.html
ch05common/: build.gradle
ch05common/src/main/java/learn/bgspr5/ch05/: GetSongsForArtistServlet.java  VoteForSongServlet.java
ch05xml/: build.gradle
ch05xml/src/main/java/learn/bgspr5/ch05/: XmlContextListener.java
ch05xml/src/main/webapp/WEB-INF/: applicationContext.xml
ch06/: build.gradle
ch06/src/main/java/learn/bgspr5/ch06/: ArtistNotFoundException.java  GatewayAppInitializer.java  GatewayAppWebConfig.java  GetArtistExceptionController.java  GetSongsController.java  GreetingController.java  GreetingWithModelController.java
ch06/src/main/webapp/WEB-INF/templates/: error.jtwig.html  greeting.jtwig.html
ch06/src/test/java/learn/bgspr5/ch06/: GetSongsControllerTest.java  GreetingControllerTest.java
ch07/: build.gradle
ch07/src/main/java/learn/bgspr5/ch07/: Artist.java  ArtistController.java  ArtistNotFoundException.java  ArtistRepository.java  Ch07Application.java  Greeting.java  GreetingController.java
ch07/src/main/resources/: application.properties  data.sql  schema-h2.sql
ch07/src/main/resources/static/: hello-boot.html
ch07/src/test/java/learn/bgspr5/ch07/: ArtistControllerTest.java  GreetingControllerTest.java
ch08/: build.gradle
ch08/src/main/java/learn/bgspr5/ch08/: Artist.java  ArtistController.java  ArtistNotFoundException.java  JdbcConfiguration.java  MusicRepository.java  NoDataSubmittedException.java  Song.java  SongController.java  SongRowMapper.java
ch08/src/main/resources/: data.sql  schema-h2.sql
ch08/src/test/java/learn/bgspr5/ch08/: ArtistControllerTest.java  MusicRepositoryTest.java  SongControllerTest.java
ch09common/: README.md  build.gradle
ch09common/src/main/java/learn/bgspr5/ch09/common/: BaseArtist.java  BaseArtistRepository.java  BaseEntity.java  BaseMusicService.java  BaseSong.java  BaseSongRepository.java  WildCardConverter.java
ch09jpa/: README.md  build.gradle
ch09jpa/src/main/java/learn/bgspr5/ch09/jpa/: Artist.java  ArtistRepository.java  JpaConfiguration.java  MusicService.java  Song.java  SongRepository.java
ch09jpa/src/test/java/learn/bgspr5/ch09/jpa/: ArtistRepositoryTest.java  MusicServiceTest.java  SongRepositoryTest.java
ch09test/: README.md  build.gradle
ch09test/src/main/java/learn/bgspr5/ch09/test/: BaseArtistRepositoryTests.java  BaseMusicServicesTests.java  BaseSongRepositoryTests.java
