apply plugin: 'java'
sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    springFrameworkVersion = "5.3.9"
    jacksonVersion = "2.12.4"
    testNgVersion = "7.4.0"
}

allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testImplementation "org.testng:testng:$testNgVersion"
    }

    test {
        useTestNG()
    }
}

