apply plugin: 'java'
sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    springFrameworkVersion = "5.3.9"
    jacksonVersion = "2.12.4"
    testNgVersion = "7.4.0"
    grettyVersion = "3.0.6"
    jtwigVersion = "5.87.0.RELEASE"
    hamcrestAllVersion = "1.3"
    logbackVersion = "1.2.5"
}

allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testImplementation "org.testng:testng:$testNgVersion"
    }

    test {
        useTestNG()
    }
}

