plugins {
    id 'war'
    id 'org.gretty' version "$grettyVersion"
}
dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation "org.springframework:spring-context:$springFrameworkVersion"
    implementation "org.springframework:spring-web:$springFrameworkVersion"

    implementation project(':ch05common')
}
